/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : blockMesh
Date   : May 14 2021
Time   : 22:19:06
Host   : "DESKTOP-FFI1A46"
PID    : 1847
I/O    : uncollated
Case   : /mnt/c/Users/chase/Documents/COE347/of4/AxiBase
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/mnt/c/Users/chase/Documents/COE347/of4/AxiBase/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0 0.00490825 .. 0.00490825 0 .. 5.55112e-17 0.00490825 .. 0.00490825 
        j : 0.1 .. 0.1
        k : 0.2 .. 0.2

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.0490086 0 0) (0.0490086 0.5 5)
  nPoints: 676
  nCells: 500
  nFaces: 1645
  nInternalFaces: 1255
----------------
Patches
----------------
  patch 0 (start: 1255 size: 20) name: inlet
  patch 1 (start: 1275 size: 20) name: outlet
  patch 2 (start: 1295 size: 100) name: wall
  patch 3 (start: 1395 size: 125) name: back
  patch 4 (start: 1520 size: 125) name: front
  patch 5 (start: 1645 size: 0) name: axis

End

